# SistemaEventos

./: .gitignore  contactos_servidor.py  server_calendario.py  servidor_mapa.py  usuarios_calendarios.json
AccesoDatos/: pom.xml
AccesoDatos/src/main/java/DTOs/: NuevoUsuarioDTO.java  UsuarioDTO.java
AccesoDatos/src/main/java/Mapper/: UsuarioMapper.java
AccesoDatos/src/main/java/linkup/entidades/: Usuario.java
AccesoDatos/src/main/java/linkup/implementaciones/: ManejadorConexiones.java  UsuariosDAO.java
AccesoDatos/src/main/java/linkup/interfaces/: IUsuariosDAO.java
AccesoDatos/src/main/java/linkup/persistenciaException/: PersistenciaException.java
DTO_Infraestructura/: pom.xml
DTO_Infraestructura/src/main/java/linkup/dtoinfraestructura/: ContactoInfraestructuraDTO.java  EventoInfraestructuraDTO.java  InvitacionInfraestructuraDTO.java
DTO_Negocios/: pom.xml
DTO_Negocios/src/main/java/DTOs/: ContactoDTO.java  EventoCompletoDTO.java  EventoDTO.java  Infraestructura.java
DTO_Negocios/src/main/java/com/mycompany/dto_negocios/: DTO_Negocios.java
DTO_Negocios/src/main/java/linkup/dtosnegocios/: ContactoDTO.java  EventoCompletoDTO.java  EventoDTO.java  Infraestructura.java  NuevoUsuarioDTO.java  UsuarioDTO.java
DTO_Negocios/src/main/java/linkup/dtosnegocios/cu/admgrupo/: GrupoDTO.java  GrupoMapper.java  MensajeMapper.java  NuevoMensajeDTO.java  UsuariosMock.java
DTO_Negocios/src/main/java/linkup/dtosnegocios/cu/adminInvitacion/: InvitacionMapper.java
DTO_Negocios/src/main/java/linkup/dtosnegocios/mapper/: EventoMapper.java  UsuarioMapper.java
Infraestructura/: pom.xml
Infraestructura/src/main/java/linkup/infraestructura/: ContactosAPI.java  Integracion.java
Infraestructura/src/main/java/linkup/infraestructura/conectores/: ConectorCalendario.java  ConectorContactos.java  ConectorMapa.java  FabricaConectores.java
InfraestructuraCalendario/: pom.xml
InfraestructuraMapa/: pom.xml
Negocios_AdministradorContactos/: pom.xml
Negocios_AdministradorContactos/src/main/java/ISubsistema/: IGestorContactos.java
Negocios_AdministradorContactos/src/main/java/Subsistema/: GestorContactos.java
Negocios_AdministradorContactos/src/test/java/Subsistema/: GestorContactosTest.java
Negocios_AdministrarGrupo/: pom.xml
Negocios_AdministrarGrupo/src/main/java/ISubsistema/: IAdministrarGrupo.java
Negocios_AdministrarGrupo/src/main/java/Subsistema/: AdministrarGrupo.java
Negocios_AdministrarInvitaciones/: pom.xml
Negocios_GestorUbicaciones/: pom.xml
Negocios_GestorUbicaciones/src/main/java/ISubsistema/: IGestorUbicaciones.java
Negocios_GestorUbicaciones/src/main/java/Subsistema/: GestorUbicaciones.java
Negocios_GestorUbicaciones/src/main/java/com/mycompany/negocios_gestorubicaciones/: Negocios_GestorUbicaciones.java
Negocios_GestorUbicaciones/src/test/java/Subsistema/: GestorUbicacionesTest.java
Negocios_OrganizadorEventos/: pom.xml
Negocios_OrganizadorEventos/src/main/java/ISubsistema/: IDatosEvento.java  IGuardarEvento.java
Negocios_OrganizadorEventos/src/main/java/Subsistema/: DatosEvento.java  GuardarEvento.java
Negocios_OrganizadorEventos/src/main/java/linkup/exception/: NegocioException.java
Negocios_OrganizadorEventos/src/main/java/linkup/organizadoreventos/: OrganizadorEventos.java
Negocios_OrganizadorEventos/src/test/java/Subsistema/: DatosEventoTest.java  GuardarEventoTest.java
Negocios_Usuarios/src/main/java/implementaciones/: UsuariosBO.java
Objetos_Negocio/: pom.xml
Objetos_Negocio/src/main/java/exception/: NegocioException.java
Objetos_Negocio/src/main/java/linkup/objetosnegocio/: Calendario.java  Contacto.java  Contactos.java  Estado.java  Etiqueta.java  Evento.java  Eventos.java  Invitacion.java  ServicioEventos.java  ServicioUsuario.java  TipoCalendario.java  Ubicacion.java  UsuarioON.java
Presentacion_eventos/: mapa.html  pom.xml
Presentacion_eventos/src/main/java/Main/: Main.java
Presentacion_eventos/src/main/java/linkup/presentacion/: AdministrarEvento.form  AdministrarEvento.java  AgregarContactos.form  AgregarContactos.java  ConfirmacionEvento.form  ConfirmacionEvento.java  EnviarInvitaciones.form  EnviarInvitaciones.java  EventoPanel.java  GuardarEventoDTO.java  IngresarDetallesEvento.form  IngresarDetallesEvento.java  IniciarSesion.form  IniciarSesion.java  RegistrarUsuario.form  RegistrarUsuario.java  SeleccionarFechaHora.form  SeleccionarFechaHora.java  SeleccionarUbicacion.form  SeleccionarUbicacion.java  VentanaPrincipalCrearEvento.form  VentanaPrincipalCrearEvento.java
Presentacion_eventos/src/main/java/linkup/presentacion/control/: ControlAdministrarGrupo.java  ControlAdministrarInvitaciones.java  ControlCrearEvento.java  ControlEnviarInvitaciones.java  ControlIniciarSesion.java  ControlRegistrarUsuario.java
Presentacion_eventos/src/main/java/linkup/presentacion/cu/admgrupo/: frmCrearGrupo.form  frmCrearGrupo.java  frmGruposPrincipal.form  frmGruposPrincipal.java  frmOpcionesGrupo.form  frmOpcionesGrupo.java  frmVerGrupo.form  frmVerGrupo.java
Presentacion_eventos/src/main/java/linkup/presentacion/cu/gestionarInvitacion/: frmInvitacionesRechzadas.form  frmInvitacionesRechzadas.java  frmMostrarInvitacion.form  frmMostrarInvitacion.java  frmVerInvitacion.form  frmVerInvitacion.java  panelInvitacion.form  panelInvitacion.java
Presentacion_eventos/src/main/java/linkup/presentacion/enviarinvitaciones/: GestionarMiembros.form  GestionarMiembros.java  PanelContacto.java  ResumenParticipantes.form  ResumenParticipantes.java  SeleccionarParticipantes.form  SeleccionarParticipantes.java
Presentacion_eventos/src/main/java/linkup/presentacion/mappers/: EventoMapper.java
SistemaEventosMain/: pom.xml
SistemaEventosMain/Negocios_AdministrarGrupo/src/main/java/ISubsistema/: IAdministrarGrupo.java
SistemaEventosMain/Negocios_Usuarios/: pom.xml
SistemaEventosMain/Negocios_Usuarios/src/main/java/fabrica/: FabricaObjetosNegocio.java
SistemaEventosMain/Negocios_Usuarios/src/main/java/implementaciones/: UsuariosBO.java
SistemaEventosMain/Negocios_Usuarios/src/main/java/interfaz/: IUsuariosBO.java
(+26 files in other folders)
